#root {
  
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  background-image: url('./assets/backgroud.jpg');
  background-size:contain;

}

.box{
  width: 50px;
  height: 50px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
}

.ex{
  background-image: url('./assets/X.png');
  width: 30px;
  height: 30px;
}

.img{
  border-style:solid;
  border-color: rgb(255, 255, 255);
  background-image: url('./assets/pic.jpg');
  margin: 0px;
  width: 1250px;
  height: 832px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
